<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./booking1.css">
    <title>
        Booking
    </title>
</head>

<body>
    <div class="hero">
        <div class="sidebar w-96 h-full bg-#605BFF; ">

            <div class="side-header">
                <img src="sideimg/icon.png" alt="">
                <h1>Travelacco</h1>
            </div>
            <div class="side-manu">
                <div class="side-dashboard ">
                    <img src="sideimg/dash-icon.png" alt="">
                    <a href="./dashboard.html">Dashboard</a>
                </div>
                <div class="vendors">
                    <img src="sideimg/vendors-icon.png" alt="">
                    <a href="./vounders.html">Vendors</a>
                </div>
                <div class="customers">
                    <img src="sideimg/customer-icon.png" alt="">
                     <a href="./customer.html">Customer</a>
                </div>
                <div class="airlines">
                    <img src="sideimg/airlines.png" alt="">
                    <a href="./airlines.html">Airlines</a>

                </div>
                <div class="booking">
                    <img src="sideimg/booking-icon.png" alt="">
                    <a href="./booking.html">Booking</a>

                </div>
                <div class="expences">
                    <img src="sideimg/expencies-icon.png" alt="">
                    <a href="./travelexpence.html">Expences</a>

                </div>
                <div class="banks">
                    <img src="sideimg/banks.png" alt="">
                    <a href="./banks.html">Bank</a>

                </div>
                <div class="setting">

                    <img src="sideimg/settings.png" alt="">
                    <a href="#">Setting</a>

                </div>
            </div>
            <div class="side-img">
                <img src="sideimg/side.img.png" alt="">
            </div>
        </div>
        <!-- here we setting the profile -->
        <div class="profile">
            <div class="customer-navbar">
                <div class="navbar">
                    <div></div>
                    <div class="bill-icon">
                        <img src="sideimg/bil-icon.png" alt="">
                        <img src="./sideimg/nav-icon.png" alt="">
                    </div>
                </div>
                <div class="customer-list">
                    <div class="profile-header">
                        <h1> Booking</h1>
                        <button>+ Add Booking</button>

                    </div>
                </div>

            </div>
            <!-- here we setting the customer set -->
            <div class="customer-set">
                <div class="input-group">
                    <div class="first-input">
                        <button><img src="./sideimg/selected.png" alt="">
                            <span>0 selected</span></button>
                    </div>
                    <div class="search-input">
                        <form>
                            <input type="text" name="search" placeholder="Search">
                        </form>

                    </div>
                    <div class="filter-input">
                        <button><img src="./sideimg/fileter.png" alt="">
                            <span>Filter</span></button>
                    </div>
                    <div class="date-input">
                        <div style="display: flex; justify-content: center;align-items: center;gap: 10px;" class="date">
                            <p>April</p>
                            <p>23,2000</p>

                        </div>
                        <div style="display: flex;align-items: center;" class="select-icon">
                            <img src="./sideimg/selectedIcon.png" alt="">

                        </div>
                    </div>
                </div>
                <div class="table-set">
                    <table>
                        <tr>
                            <th>CUSTOMER NAME
                                <span><img src="./sideimg/selectedIcon.png" alt=""></span>
                            </th>
                            <th>PNR
                                <span><img src="./sideimg/selectedIcon.png" alt=""></span>
                            </th>
                            <th>CREATED AT
                                <span><img src="./sideimg/selectedIcon.png" alt=""></span>
                            </th>
                            <th>STATUS
                                <span><img src="./sideimg/selectedIcon.png" alt=""></span>
                            </th>
                            <th>ACTION
                                <span><img src="./sideimg/selectedIcon.png" alt=""></span>
                            </th>

                        </tr>
                        <tr>
                            <td style="display: flex ;align-items: center;"><input type="radio" name="" id=""><span>Flores, Juanita</span></td>
                            <td>843.555.0130</td>
                            <td>Feb 28, 2018</td>
                            <td><button>Issued</button></td>
                            <td><img src="./sideimg/action-img.png" alt=""></td>

                        </tr>
                        <tr
                            style="width: 1127px; height: 0px;gap: 0px; border: 1px 0px 0px 0px;opacity: 0px;border: 1px solid;border-image-source: linear-gradient(0deg, #BDBDBD, #BDBDBD),linear-gradient(0deg, #DFE3E8, #DFE3E8),">
                        </tr>

                        <tr>
                            <td style="display: flex ;align-items: center;"><input type="radio" name="" id=""><span>Black, Marvin</span></td>
                            <td>907.555.0101</td>
                            <td>Dec 19, 2013</td>
                            <td><button style="width: 45px;height:  22px ;border-radius: 3px;background: rgba(253, 217, 218, 1);border: rgba(253, 217, 218, 1);color: rgba(211, 47, 47, 1);">Hold</button></td>
                            <td><img src="./sideimg/action-img.png" alt=""></td>
                        </tr>
                        <tr
                            style="width: 1127px; height: 0px;gap: 0px; border: 1px 0px 0px 0px;opacity: 0px;border: 1px solid;border-image-source: linear-gradient(0deg, #BDBDBD, #BDBDBD),linear-gradient(0deg, #DFE3E8, #DFE3E8),">
                        </tr>
                        <tr>
                            <td style="display: flex ;align-items: center;"><input type="radio" name="" id=""><span>Nguyen, Shane</span></td>
                            <td>671.555.0110</td>
                            <td>Aug 24, 2013</td>
                            <td><button>Issued</button></td>
                            <td><img src="./sideimg/action-img.png" alt=""></td>
                        </tr>
                        <tr
                            style="width: 1127px; height: 0px;gap: 0px; border: 1px 0px 0px 0px;opacity: 0px;border: 1px solid;border-image-source: linear-gradient(0deg, #BDBDBD, #BDBDBD),linear-gradient(0deg, #DFE3E8, #DFE3E8),">
                        </tr>
                        <tr>
                            <td style="display: flex ;align-items: center;"><input type="radio" name="" id=""><span>Miles, Esther</span></td>
                            <td>307.555.0133</td>
                            <td>May 31, 2015</td>
                            <td><button>Issued</button></td>
                            <td><img src="./sideimg/action-img.png" alt=""></td>
                        </tr>
                        <tr
                            style="width: 1127px; height: 0px;gap: 0px; border: 1px 0px 0px 0px;opacity: 0px;border: 1px solid;border-image-source: linear-gradient(0deg, #BDBDBD, #BDBDBD),linear-gradient(0deg, #DFE3E8, #DFE3E8),">
                        </tr>
                        <tr>

                            <td style="display: flex ;align-items: center;"><input type="radio" name="" id=""><span>Henry, Arthur</span></td>
                            <td>219.555.0114</td>
                            <td>Feb 9, 2015</td>
                            <td><button style="width: 45px;height:  22px ;border-radius: 3px;background: rgba(253, 217, 218, 1);border: rgba(253, 217, 218, 1);color: rgba(211, 47, 47, 1);">Hold</button></td>
                            <td><img src="./sideimg/action-img.png" alt=""></td>
                        </tr>
                        <tr
                            style="width: 1127px; height: 0px;gap: 0px; border: 1px 0px 0px 0px;opacity: 0px;border: 1px solid;border-image-source: linear-gradient(0deg, #BDBDBD, #BDBDBD),linear-gradient(0deg, #DFE3E8, #DFE3E8),">
                        </tr>
                        <td style="display: flex ;align-items: center;"><input type="radio" name="" id=""><span>Black, Marvin</span></td>
                        <td>225.555.0118</td>
                        <td>Oct 30, 2017</td>
                        <td><button>Issued</button></td>
                        <td><img src="./sideimg/action-img.png" alt=""></td>
                        </tr>
                        <tr
                            style="width: 1127px; height: 0px;gap: 0px; border: 1px 0px 0px 0px;opacity: 0px;border: 1px solid;border-image-source: linear-gradient(0deg, #BDBDBD, #BDBDBD),linear-gradient(0deg, #DFE3E8, #DFE3E8),">
                        </tr>
                        <td style="display: flex ;align-items: center;"><input type="radio" name="" id=""><span>Cooper, Kristin</span></td>
                        <td>406.555.0120</td>
                        <td>May 20, 2015</td>
                        <td><button>Issued</button></td>
                        <td><img src="./sideimg/action-img.png" alt=""></td>
                        </tr>
                        <tr
                            style="width: 1127px; height: 0px;gap: 0px; border: 1px 0px 0px 0px;opacity: 0px;border: 1px solid;border-image-source: linear-gradient(0deg, #BDBDBD, #BDBDBD),linear-gradient(0deg, #DFE3E8, #DFE3E8),">
                        </tr>
                        
                      
                    </table>

                </div>
                <div class="footer-part">
                    <div class="rows">
                        <p>Rows</p>
                        <select name="" id="">
                            <option value="1">20</option>
                            <option value="1">20</option>
                            <option value="1">20</option>
                        </select>
                    </div>
                    <div class="choice">
                        <button><img src="./sideimg/start right.png" alt=""></button>
                        <button>1</button>
                        <p>2</p>
                        <p>3</p>
                        <p>4</p>
                        <p>...</p>
                        <p>12</p>
                        <button><img src="./sideimg/start left.png" alt=""></button>
                    </div>
                </div>
            </div>

        </div>

    </div>
</body>

</html>