<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./history.css">
    <title>
        Transiction History
    </title>
</head>

<body>
    <div class="hero">
        <div class="sidebar w-96 h-full bg-#605BFF; ">

            <div class="side-header">
                <img src="sideimg/icon.png" alt="">
                <h1>Travelacco</h1>
            </div>
            <div class="side-manu">
                <div class="side-dashboard ">
                    <img src="sideimg/dash-icon.png" alt="">
                    <h1>Dashboard</h1>
                </div>
                <div class="vendors">
                    <img src="sideimg/vendors-icon.png" alt="">
                    <h1>vendors</h1>
                </div>
                <div class="customers">
                    <img src="sideimg/customer-icon.png" alt="">
                    <h1>Customers</h1>
                </div>
                <div class="airlines">
                    <img src="sideimg/airlines.png" alt="">
                    <h1>Airlines</h1>
                </div>
                <div class="booking">
                    <img src="sideimg/booking-icon.png" alt="">
                    <h1>Booking</h1>
                </div>
                <div class="expences">
                    <img src="sideimg/expencies-icon.png" alt="">
                    <h1>Expense Account</h1>
                </div>
                <div class="banks">
                    <img src="sideimg/banks.png" alt="">
                    <h1>Banks</h1>
                </div>
                <div class="setting">

                    <img src="sideimg/settings.png" alt="">
                    <h1>Settings</h1>
                </div>
            </div>
            <div class="side-img">
                <img src="sideimg/side.img.png" alt="">
            </div>
        </div>
        <!-- here we setting the profile -->
        <div class="profile">
            <div class="customer-navbar">
                <div class="navbar">
                    <div></div>
                    <div class="bill-icon">
                        <img src="sideimg/bil-icon.png" alt="">
                        <img src="./sideimg/nav-icon.png" alt="">
                    </div>
                </div>
                <div class="customer-list">
                    <div class="profile-header">
                        <h1>Transaction History</h1>
                        <button>+ Add Transaction</button>

                    </div>
                </div>

            </div>
            <!-- here we setting the customer set -->
            <div class="customer-set">
                <div class="input-group">
                    <div class="first-input">
                        <button><img src="./sideimg/selected.png" alt="">
                            <span>0 selected</span></button>
                    </div>
                    <div class="search-input">
                        <form>
                            <input type="text" name="search" placeholder="Search">
                        </form>

                    </div>
                    <!-- <div class="filter-input">
                        <button><img src="./sideimg/fileter.png" alt="">
                            <span>Filter</span></button>
                    </div>
                    <div class="date-input">
                        <div style="display: flex; justify-content: center;align-items: center;gap: 10px;" class="date">
                            <p>April</p>
                            <p>23,2000</p>

                        </div>
                        <div style="display: flex;align-items: center;" class="select-icon">
                            <img src="./sideimg/selectedIcon.png" alt="">

                        </div>
                    </div> -->
                </div>
                <div class="table-set">
                    <table>
                        <tr>
                            <th>Receiver
                                <span><img src="./sideimg/selectedIcon.png" alt=""></span>
                            </th>
                            <th>TYPE
                                <span><img src="./sideimg/selectedIcon.png" alt=""></span>
                            </th>
                            <th>DATE
                                <span><img src="./sideimg/selectedIcon.png" alt=""></span>
                            </th>
                            <th>AMOUNT
                                <span><img src="./sideimg/selectedIcon.png" alt=""></span>
                            </th>
                            <th>STATUS
                                <span><img src="./sideimg/selectedIcon.png" alt=""></span>
                            </th>
                            <th>ACTION
                                <span><img src="./sideimg/selectedIcon.png" alt=""></span>
                            </th>

                        </tr>
                        <tr>
                            <td style="display: flex ;align-items: center;"><input type="radio" name=""
                                    id=""><span>Black, Marvin</span></td>
                            <td>Text</td>
                            <td>May 6, 2012</td>
                            <td>$210.00</td>
                            <td><button>Completed</button></td>
                            <td style="display: flex; align-items: center;">
                                <div class="edit"><img src="./sideimg/eye.png" alt=""></div>
                                <div class="delete"><img src="./sideimg/delete.png" alt=""></div>
                            </td>
                        </tr>
                        <tr
                            style="width: 1127px; height: 0px;gap: 0px; border: 1px 0px 0px 0px;opacity: 0px;border: 1px solid;border-image-source: linear-gradient(0deg, #BDBDBD, #BDBDBD),linear-gradient(0deg, #DFE3E8, #DFE3E8),">
                        </tr>

                        <tr>
                            <td style="display: flex ;align-items: center;"><input type="radio" name=""
                                    id=""><span>Nguyen, Shane</span></td>
                            <td>Text</td>
                            <td>Apr 28, 2016</td>
                            <td>$4,805.00</td>
                            <td><button>Completed</button></td>
                            <td style="display: flex; align-items: center;">
                                <div class="edit"><img src="./sideimg/eye.png" alt=""></div>
                                <div class="delete"><img src="./sideimg/delete.png" alt=""></div>
                            </td>

                        </tr>
                        <tr
                            style="width: 1127px; height: 0px;gap: 0px; border: 1px 0px 0px 0px;opacity: 0px;border: 1px solid;border-image-source: linear-gradient(0deg, #BDBDBD, #BDBDBD),linear-gradient(0deg, #DFE3E8, #DFE3E8),">
                        </tr>
                        <tr>
                            <td style="display: flex ;align-items: center;"><input type="radio" name=""
                                    id=""><span>Cooper, Kristin</span></td>

                            <td>Text</td>
                            <td>Feb 28, 2018</td>
                            <td>$150.00</td>
                            <td><button>Completed</button></td>
                            <td style="display: flex; align-items: center;">
                                <div class="edit"><img src="./sideimg/eye.png" alt=""></div>
                                <div class="delete"><img src="./sideimg/delete.png" alt=""></div>
                            </td>

                        </tr>
                        <tr
                            style="width: 1127px; height: 0px;gap: 0px; border: 1px 0px 0px 0px;opacity: 0px;border: 1px solid;border-image-source: linear-gradient(0deg, #BDBDBD, #BDBDBD),linear-gradient(0deg, #DFE3E8, #DFE3E8),">
                        </tr>
                        <tr>
                            <td style="display: flex ;align-items: center;"><input type="radio" name=""
                                    id=""><span>Cooper, Kristin</span></td>
                            <td>Text</td>
                            <td>Oct 30, 2017</td>
                            <td>$102.00</td>
                            <td><button
                                    style="width: 50px;height:  22px ;border-radius: 3px;background: rgba(253, 217, 218, 1);border: rgba(253, 217, 218, 1);color: rgba(211, 47, 47, 1);">Cancel</button>
                            </td>
                            <td style="display: flex; align-items: center;">
                                <div class="edit"><img src="./sideimg/eye.png" alt=""></div>
                                <div class="delete"><img src="./sideimg/delete.png" alt=""></div>
                            </td>
                        </tr>
                        <tr
                            style="width: 1127px; height: 0px;gap: 0px; border: 1px 0px 0px 0px;opacity: 0px;border: 1px solid;border-image-source: linear-gradient(0deg, #BDBDBD, #BDBDBD),linear-gradient(0deg, #DFE3E8, #DFE3E8),">
                        </tr>
                        <tr>

                            <td style="display: flex ;align-items: center;"><input type="radio" name=""
                                    id=""><span>Henry, Arthur</span></td>
                            <td>Text</td>
                            <td>Jul 14, 2015</td>
                            <td>$96.00</td>
                            <td><button style="width: 58px;height:  24px ;border-radius: 3px;background: rgba(254, 249, 187, 1);;border: rgba(253, 217, 218, 1);color: rgba(197, 182, 0, 1);">Pending</button>


                            </td>
                            <td style="display: flex; align-items: center;">
                                <div class="edit"><img src="./sideimg/eye.png" alt=""></div>
                                <div class="delete"><img src="./sideimg/delete.png" alt=""></div>
                            </td>
                        </tr>
                        <tr
                            style="width: 1127px; height: 0px;gap: 0px; border: 1px 0px 0px 0px;opacity: 0px;border: 1px solid;border-image-source: linear-gradient(0deg, #BDBDBD, #BDBDBD),linear-gradient(0deg, #DFE3E8, #DFE3E8),">
                        </tr>
                        <tr>
                            <td style="display: flex ;align-items: center;"><input type="radio" name=""
                                    id=""><span>Flores, Juanita</span></td>
                            <td>Text</td>
                            <td>Oct 25, 2019</td>
                            <td>$266.00</td>
                            <td><button>Completed</button></td>
                            <td style="display: flex; align-items: center;">
                                <div class="edit"><img src="./sideimg/eye.png" alt=""></div>
                                <div class="delete"><img src="./sideimg/delete.png" alt=""></div>
                            </td>
                        </tr>
                        <tr
                            style="width: 1127px; height: 0px;gap: 0px; border: 1px 0px 0px 0px;opacity: 0px;border: 1px solid;border-image-source: linear-gradient(0deg, #BDBDBD, #BDBDBD),linear-gradient(0deg, #DFE3E8, #DFE3E8),">
                        </tr>
                        <tr>
                            <td style="display: flex ;align-items: center;"><input type="radio" name=""
                                    id=""><span>Miles, Esther</span></td>
                            <td>Text</td>
                            <td>Sep 24, 2017</td>
                            <td>$1,380.00</td>
                            <td><button>Completed</button></td>
                            <td style="display: flex; align-items: center;">
                                <div class="edit"><img src="./sideimg/eye.png" alt=""></div>
                                <div class="delete"><img src="./sideimg/delete.png" alt=""></div>
                            </td>
                        </tr>
                        <tr
                            style="width: 1127px; height: 0px;gap: 0px; border: 1px 0px 0px 0px;opacity: 0px;border: 1px solid;border-image-source: linear-gradient(0deg, #BDBDBD, #BDBDBD),linear-gradient(0deg, #DFE3E8, #DFE3E8),">
                        </tr>


                    </table>

                </div>
                <div class="footer-part">
                    <div class="rows">
                        <p>Rows</p>
                        <select name="" id="">
                            <option value="1">20</option>
                            <option value="1">20</option>
                            <option value="1">20</option>
                        </select>
                    </div>
                    <div class="choice">
                        <button><img src="./sideimg/start right.png" alt=""></button>
                        <button>1</button>
                        <p>2</p>
                        <p>3</p>
                        <p>4</p>
                        <p>...</p>
                        <p>12</p>
                        <button><img src="./sideimg/start left.png" alt=""></button>
                    </div>
                </div>
            </div>

        </div>

    </div>
</body>

</html>